gambar buat halaman pembayaran sukses
https://img.freepik.com/free-vector/successful-purchase-concept-illustration_114360-1003.jpg?t=st=1718806076~exp=1718809676~hmac=790101e6ab8ac8bc13924b648aded1c9ea54a1b167fba4575adfb3f0c0ac04f8&w=740


landing page
https://img.freepik.com/free-vector/ecommerce-campaign-concept-illustration_114360-8202.jpg?t=st=1718806173~exp=1718809773~hmac=4c4b3c5dd3e35b72bf3ab045ea3391b4713a9f7b0ec5bacac5e65a0dec934aca&w=826


background
https://img.freepik.com/free-psd/modern-abstract-blue-gradient-background_84443-3771.jpg?t=st=1718882196~exp=1718885796~hmac=93d298f2f81f74031c776f2b91b4f3fd9f90ce5f0658554709df730f84c375f7&w=996


template html flash message
<?php if ($session->indicatorMessage('success')) : ?>
                <div id="alert-1" class="flex items-center p-4 mb-4 text-indigo-800 rounded-lg bg-indigo-100" role="alert">
                    <div class="text-sm font-semibold">
                        <?= $session->displaySuccessMessage(); ?>
                    </div>
                </div>
            <?php elseif ($session->indicatorMessage('error')) : ?>
                <div id="alert-1" class="flex items-center p-4 mb-4 text-red-800 rounded-lg bg-red-100" role="alert">
                    <div class="text-sm font-semibold">
                        <?= $session->displayErrorMessage(); ?>
                    </div>
                </div>
            <?php endif; ?>